## Environment

```
Bundler       1.17.1
  Platforms   ruby, x64-mingw32
Ruby          2.2.4p230 (2015-12-16 revision 53155) [x64-mingw32]
  Full Path   C:/Ruby22-x64/bin/ruby.exe
  Config Dir  C:/ProgramData
RubyGems      2.4.5.1
  Gem Home    C:\Ruby22-x64\lib\ruby\gems\2.2.0
  Gem Path    C:\Ruby22-x64\lib\ruby\gems\2.2.0
  User Path   C:/Users/JKIM4/.gem/ruby/2.2.0
  Bin Dir     C:/Ruby22-x64/bin
Tools
  Git         2.23.0.windows.1
  RVM         not installed
  rbenv       not installed
  chruby      not installed
```

## Bundler Build Metadata

```
Built At          2018-10-25
Git SHA           2760d72d3
Released Version  true
```

## Bundler settings

```
git.allow_insecure
  Set for the current user (C:/Users/JKIM4/.bundle/config): "true"
path
  Set for your local app (C:/a/.bundle/config): "C:/a/.bundle/install/"
```

## Gemfile

### Gemfile

```ruby
source 'http://rubygems.org'
ruby '~>2.2'

allow_local = false
allow_local_bsync = false

gem 'rake', '12.3.1'
gem 'rexml', '3.2.2'

gem 'rspec', '~> 3.8'
gem 'multipart-post', '2.1.1'
gem 'geocoder'

########################################################################
########################################################################

if allow_local && File.exist?('../OpenStudio-extension-gem')
  gem 'openstudio-extension', path: '../OpenStudio-extension-gem'
else
  # gem 'openstudio-extension', github: 'NREL/OpenStudio-extension-gem', branch: 'develop'
  # Last edv compatible version:
  gem 'openstudio-extension', github: 'NREL/OpenStudio-extension-gem', :tag => 'v0.1.6'
end

########################################################################
########################################################################

if allow_local && File.exist?('../openstudio-model-articulation-gem')
  gem 'openstudio-model-articulation', path: '../openstudio-model-articulation-gem'
else
  gem 'openstudio-model-articulation', github: 'NREL/openstudio-model-articulation-gem', branch: 'DA'
end

########################################################################
########################################################################

if allow_local && File.exist?('../openstudio-common-measures-gem')
  gem 'openstudio-common-measures', path: '../openstudio-common-measures-gem'
else
  # Last edv compatible version:
  gem 'openstudio-common-measures', github: 'NREL/openstudio-common-measures-gem', :tag => 'v0.1.1'
end

########################################################################
########################################################################

if allow_local && File.exist?('../openstudio-standards-gem')
  gem 'openstudio-standards', path: '../openstudio-standards'
else
  gem 'openstudio-standards', '>=0.2.9'
end

########################################################################
########################################################################

if allow_local_bsync && File.exists?('../BuildingSync-gem')
  gem 'buildingsync', path: '../BuildingSync-gem'
else
  # Last edv compatible version:
  gem 'buildingsync', github: 'BuildingSync/BuildingSync-gem', branch: 'DA_EDV_testing'
end

########################################################################
########################################################################

if allow_local && File.exists?('../openstudio-occupant-variability-gem')
  gem 'openstudio-occupant-variability', path: '../openstudio-occupant-variability-gem'
else
  gem 'openstudio-occupant-variability', github: 'LBNL-ETA/openstudio-occupant-variability-gem', branch: 'master'
end

########################################################################
########################################################################

if allow_local && File.exists?('../openstudio-variability-gem')
  gem 'openstudio-variability', path: '../openstudio-variability-gem'
else
  gem 'openstudio-variability', github: 'LBNL-ETA/openstudio-variability-gem', branch: 'master'
end

########################################################################
########################################################################

# simplecov has an unneccesary dependency on native json gem, use fork that does not require this
gem 'simplecov', github: 'NREL/simplecov'
```

### Gemfile.lock

```
GIT
  remote: git://github.com/BuildingSync/BuildingSync-gem.git
  revision: f6999ece1a36e22c94d32a2acd865de8636804b0
  branch: DA_EDV_testing
  specs:
    buildingsync (0.1.0)
      multipart-post (= 2.1.1)
      openstudio-model-articulation (~> 0.1.0)

GIT
  remote: git://github.com/LBNL-ETA/openstudio-occupant-variability-gem.git
  revision: f2caa947f7a1144e9e63cbe20723de53401461a3
  branch: master
  specs:
    openstudio-occupant-variability (0.0.1)
      openstudio-extension (~> 0.1.6)
      openstudio-standards (~> 0.2.9)

GIT
  remote: git://github.com/LBNL-ETA/openstudio-variability-gem.git
  revision: 31222c68697f68af11acc342aa8628d8658200de
  branch: master
  specs:
    openstudio-variability (0.0.1)
      openstudio-extension (~> 0.1.6)
      openstudio-standards (~> 0.2.7)

GIT
  remote: git://github.com/NREL/OpenStudio-extension-gem.git
  revision: 07cfd394283917f1066e6d95644526563fc5b042
  tag: v0.1.6
  specs:
    openstudio-extension (0.1.6)
      bundler (~> 1.9)
      json_pure (= 2.2.0)
      openstudio-workflow (~> 1.3.4)
      openstudio_measure_tester (~> 0.1.7)
      parallel (~> 1.12.0)

GIT
  remote: git://github.com/NREL/openstudio-common-measures-gem.git
  revision: f4425c7c01ebabe8ad1ac5d863c9328ada506975
  tag: v0.1.1
  specs:
    openstudio-common-measures (0.1.1)
      openstudio-extension (~> 0.1.6)
      openstudio-standards (~> 0.2.10)

GIT
  remote: git://github.com/NREL/openstudio-model-articulation-gem.git
  revision: 1b3d66bd2b8cafaeb1f72658f8876ca2f76b6b90
  branch: DA
  specs:
    openstudio-model-articulation (0.1.1)
      openstudio-common-measures (~> 0.1.1)
      openstudio-standards (~> 0.2.10)

GIT
  remote: git://github.com/NREL/simplecov.git
  revision: 98c33ffcb40fe867857a44b4d1a308f015b32e27
  specs:
    simplecov (0.16.1)
      docile (~> 1.1)
      simplecov-html (~> 0.10.0)

GEM
  remote: http://rubygems.org/
  specs:
    ansi (1.5.0)
    ast (2.4.1)
    builder (3.2.4)
    diff-lcs (1.4.4)
    docile (1.3.2)
    geocoder (1.6.3)
    git (1.3.0)
    json_pure (2.2.0)
    minitest (5.4.3)
    minitest-reporters (1.2.0)
      ansi
      builder
      minitest (>= 5.0)
      ruby-progressbar
    multipart-post (2.1.1)
    openstudio-standards (0.2.11)
    openstudio-workflow (1.3.5)
    openstudio_measure_tester (0.1.7)
      git (= 1.3.0)
      minitest (= 5.4.3)
      minitest-reporters (= 1.2.0)
      rake (= 12.3.1)
      rubocop (= 0.54.0)
      rubocop-checkstyle_formatter (= 0.4)
      simplecov (= 0.16.1)
    parallel (1.12.1)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    powerpack (0.1.2)
    rainbow (3.0.0)
    rake (12.3.1)
    rexml (3.2.2)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.54.0)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    rubocop-checkstyle_formatter (0.4.0)
      rubocop (>= 0.35.1)
    ruby-progressbar (1.10.1)
    simplecov-html (0.10.2)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby
  x64-mingw32

DEPENDENCIES
  buildingsync!
  geocoder
  multipart-post (= 2.1.1)
  openstudio-common-measures!
  openstudio-extension!
  openstudio-model-articulation!
  openstudio-occupant-variability!
  openstudio-standards (>= 0.2.9)
  openstudio-variability!
  rake (= 12.3.1)
  rexml (= 3.2.2)
  rspec (~> 3.8)
  simplecov!

RUBY VERSION
   ruby 2.2.4p230

BUNDLED WITH
   1.17.1