Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.06.25 08:51
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  18.80,  14.30,  13.60,  13.20,  13.30,  12.60,  15.30,  15.60,  17.70,  19.40,  19.70,  18.50
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Climate Zone 3 CA USA CTZRV2 WMO#=724930,37.70,-122.20,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,14.14,7.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2007|MediumOffice|MediumOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,66,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,0.0,-111.64,-77.47,0.00,2.07E-013,-75.19,1.98,1,1,1,-111.64,111.64,-77.47,-72.90,0.00,3.96,3.96,4044.89,TARP,DOE-2,1020.82,884.71,592.76,291.95,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,0.0,-116.21,-77.47,0.00,-113.92,-75.19,1.98,1,1,1,-116.21,-111.64,-77.47,-72.90,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,0.0,111.64,-77.47,0.00,113.92,-75.19,1.98,1,1,1,111.64,116.21,-77.47,-72.90,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,0.0,-111.64,-72.90,0.00,2.38E-013,2.13E-013,1.98,1,1,1,-111.64,111.64,-72.90,72.90,0.00,3.96,3.96,128993.07,TARP,DOE-2,32554.28,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,0.0,-116.21,-72.90,0.00,-113.92,2.30E-013,1.98,1,1,1,-116.21,-111.64,-72.90,72.90,0.00,3.96,3.96,2641.38,TARP,DOE-2,666.61,577.73,387.08,190.65,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,0.0,111.64,-72.90,0.00,113.92,2.30E-013,1.98,1,1,1,111.64,116.21,-72.90,72.90,0.00,3.96,3.96,2641.38,TARP,DOE-2,666.61,577.73,387.08,190.65,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,0.0,-111.64,72.90,0.00,2.07E-013,75.19,1.98,1,1,1,-111.64,111.64,72.90,77.47,0.00,3.96,3.96,4044.89,TARP,DOE-2,1020.82,884.71,592.76,291.95,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,0.0,-116.21,72.90,0.00,-113.92,75.19,1.98,1,1,1,-116.21,-111.64,72.90,77.47,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,0.0,111.64,72.90,0.00,113.92,75.19,1.98,1,1,1,111.64,116.21,72.90,77.47,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,54.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,55
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,1752.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1752
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,35.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,36
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,35.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,36
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,54.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,55
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,10987.999,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,10987.999
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,350411.336,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,350411.336
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,7175.333,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,7175.333
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,7175.333,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,7175.333
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,10987.999,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,10987.999
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,8240.999,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,8240.999
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,262808.502,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,262808.502
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,5381.500,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,5381.500
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,5381.500,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,5381.500
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,8240.999,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,8240.999
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,0.907,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,0.592,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,0.592,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,0.907,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Cooling, 40935.21131, 47075.49300, 2.96863, 3.41393, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:10:00, 27.39167, 9.32292E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Heating, 33454.86595, 41818.58244, 0.88724, 1.10905, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, 2.90000, 4.65595E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Cooling, 1672.75217, 1923.66499, 0.12131, 0.13950, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 15:50:00, 27.33000, 9.32282E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Heating, 1188.84780, 1486.05975, 3.32406E-002, 4.15508E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Cooling, 1463.70996, 1683.26645, 0.10615, 0.12207, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 10:30:00, 25.44300, 9.31979E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Heating, 1187.76034, 1484.70043, 3.32102E-002, 4.15127E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Cooling, 321300.38464, 369495.44233, 23.30141, 26.79662, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:40:00, 27.57667, 9.32322E-003, 32554.27837, 1752.05668, 14.05694, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Heating, 408929.03022, 511161.28778, 10.68169, 14.05694, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, 2.90000, 4.65595E-003, 32554.27837, 1752.05668, 14.05694, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Cooling, 38393.84377, 44152.92033, 2.78433, 3.20198, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 16:50:00, 26.76267, 9.32191E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Heating, 21927.59339, 27409.49174, 0.58154, 0.72693, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, 2.90000, 4.65595E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Cooling, 33264.15779, 38253.78145, 2.41235, 2.77420, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:00:00, 23.63000, 9.31689E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Heating, 21898.25172, 27372.81466, 0.58076, 0.72595, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, 2.90000, 4.65595E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Cooling, 19936.30773, 22926.75388, 1.44579, 1.66266, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 14:10:00, 27.70000, 9.32342E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Heating, 33409.96171, 41762.45214, 0.88604, 1.10755, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, 2.90000, 4.65595E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Cooling, 1453.73077, 1671.79038, 0.10542, 0.12124, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 16:40:00, 26.86133, 9.32207E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Heating, 1187.76010, 1484.70012, 3.32101E-002, 4.15127E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Cooling, 1210.06620, 1391.57613, 8.77541E-002, 0.10092, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:30:00, 24.25900, 9.31789E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Heating, 1186.67198, 1483.33997, 3.31796E-002, 4.14745E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 9 ZONE PVAV, Cooling, Sensible, 548001.19, 35.23656, 35.23656, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, 9 ZONE PVAV, Heating, Sensible, 185839.47, 17.96452, 17.96452, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 22:50:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.41393
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.22785
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.02418
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.60760
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.11757E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.10905
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 51094.06286
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.11757E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1206.88575
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL,48275.51
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.13950
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11418
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.18512E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.67382E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.17348E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.18512E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 1908.06707
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.17348E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 44.81978
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL,1802.84
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.12207
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13048
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.66211E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.83980E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.16304E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.15127E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 1903.29392
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.16304E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 44.84117
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL,1798.31
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 26.79662
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.92573
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.03899
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.23137E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.36268E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 13.35211
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 622998.89920
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.36268E-002
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 14818.35761
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL,588620.59
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.20198
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15864
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.96059
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.42304
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.75248E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.96059
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 35443.41367
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.75248E-004
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 759.92972
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL,33504.03
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.77420
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.18310
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.83226
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.48827
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.50969E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.83226
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 34333.41166
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.50969E-004
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 768.94114
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL,32448.29
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.66266
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.46784
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.49880
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.62875E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.11607E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.10755
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 51025.37477
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.11607E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1205.26793
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL,48210.61
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.12124
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13138
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.63715E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.79999E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.16304E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.15127E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 1903.29353
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.16304E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 44.84116
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL,1798.31
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.10092
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15783
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.02752E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.82784E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.15923E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.14745E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 1901.54845
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.15923E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 44.80009
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL,1796.67
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 33.72642
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 11.49994
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 38.33312
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 17.96452
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 35.23656
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 35.23656
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.50983
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 35.23656
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,9 ZONE PVAV VENTILATION CONTROLLER,ALWAYS ON DISCRETE,No,ZoneSum,1.00,9,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 35.23656
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 15.55030
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 35.23656
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 694706.14927
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.78169
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 11.74434
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 231545.55955
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.78169
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 9 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 35.23656
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,9 ZONE PVAV 2SPD DX CLG COIL,Fan:VariableVolume,9 ZONE PVAV FAN,694650.29,2370245.18,10.75,2.48,3.00,3.42,3.49,8.47,10.25,11.65,11.89,40.7501,29.8945,18.6257,8.3822,
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size Rated Capacity [W], 126332.11408
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.76324E-003
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1910.52484
Water Heating Coil Capacity Information,Coil:Heating:Water,9 ZONE PVAV MAIN HTG COIL,104595.46
 Component Sizing Information, Controller:WaterCoil, 9 ZONE PVAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.76324E-003
Water Heater Information,WaterHeater:Mixed,221GAL NATURALGAS WATER HEATER - 221KBTU/HR,0.8351,64660.9,0.781,0.5620
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Plant Loop Volume [m3], 2.43797
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Power Consumption [W], 5190.36011
 Component Sizing Information, Boiler:HotWater, BOILER, Initial Design Size Nominal Capacity [W], 928843.47921
 Component Sizing Information, Boiler:HotWater, BOILER, Initial Design Size Design Water Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 4.65154E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Power Consumption [W], 49.51483
 Component Sizing Information, WaterHeater:Mixed, 221GAL NATURALGAS WATER HEATER - 221KBTU/HR, Initial Use Side Design Flow Rate [m3/s], 3.87628E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,4.2662313431E-002,6.0654487297E-002,Pass,Pass,1.9813783933E-002,2.5141919632E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.8031786594E-002,7.2891025732E-002,Pass,Pass,2.2992267345E-002,3.4399701667E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.5402574213E-002,0.1123953024,Pass,Pass,1.9987245256E-002,2.5018926972E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.4769986218E-002,4.8298465666E-002,Pass,Pass,1.7550472463E-002,6.8136383164E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.2240498003E-002,5.8014412759E-002,Pass,Pass,2.2446698238E-002,4.0462240365E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,6.3179242565E-002,0.1514297083,Pass,Pass,1.8834351039E-002,3.5020374130E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,2.8034306444E-002,5.2324537425E-002,Pass,Pass,1.8273788185E-002,2.4051575879E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.5432469736E-002,5.8934033500E-002,Pass,Pass,2.2935245256E-002,3.7856407269E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7252037428E-002,0.1233658238,Pass,Pass,1.9154754414E-002,3.5338529191E-002,Pass,Pass
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,4.9662434481E-002,6.5789309754E-002,Pass,Pass,1.9493159778E-002,2.4341654593E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,6.6703258701E-002,8.2092285179E-002,Pass,Pass,2.2915056732E-002,3.1011428958E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,6.4484026777E-002,0.1165695134,Pass,Pass,2.0104678348E-002,2.4869450501E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,1.4876441452E-002,4.4540937611E-002,Pass,Pass,1.5780529572E-002,6.5572086154E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,5.8295109124E-002,6.6205311018E-002,Pass,Pass,2.2144515642E-002,3.9824776784E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,6.7522300578E-002,0.1558806891,Pass,Pass,1.9810439688E-002,4.5200331944E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,3.6300182598E-002,5.5816916107E-002,Pass,Pass,1.7498304818E-002,2.8673078258E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,6.4599084422E-002,6.4802348259E-002,Pass,Pass,2.2634497083E-002,3.5846164252E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,6.1509400034E-002,0.1208046378,Pass,Pass,1.8959047486E-002,2.7784258187E-002,Pass,Pass
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.5783047133E-002,0.2817197234,Pass,Pass,7.9060439062E-002,0.3403976334,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6180648775E-002,0.3436225401,Pass,Pass,0.1037584719,0.6018596621,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6504483954E-002,0.3388350552,Pass,Pass,6.4028899053E-002,0.4015807466,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.5326852144E-002,0.1935574618,Pass,Pass,0.2704492563,1.9763969830,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6389821309E-002,0.2796233776,Pass,Pass,6.5060527391E-002,0.2237647692,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6387187649E-002,0.2806556768,Pass,Pass,7.8266481025E-002,0.2969093626,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.5389984023E-002,0.2663381330,Pass,Pass,9.6929639570E-002,0.6144446157,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6274464447E-002,0.3387360542,Pass,Pass,6.3326723340E-002,0.4031871461,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,7.6172992345E-002,0.3329601560,Pass,Pass,7.3891939352E-002,0.4839138485,Pass,Pass
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 2.43797
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 4.65154E-002
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 928843.47921
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 2.03164E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 5190.36011
 Component Sizing Information, WaterHeater:Mixed, 221GAL NATURALGAS WATER HEATER - 221KBTU/HR, Use Side Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 49.51483
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,4.2662313431E-002,6.0654487297E-002,Pass,Pass,1.9813783933E-002,2.5141919632E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,5.8031786594E-002,7.2891025732E-002,Pass,Pass,2.2992267345E-002,3.4399701667E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,5.5402574213E-002,0.1123953024,Pass,Pass,1.9987245256E-002,2.5018926972E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,1.4769986218E-002,4.8298465666E-002,Pass,Pass,1.7550472463E-002,6.8136383164E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,5.2240498003E-002,5.8014412759E-002,Pass,Pass,2.2446698238E-002,4.0462240365E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,6.3179242565E-002,0.1514297083,Pass,Pass,1.8834351039E-002,3.5020374130E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,2.8034306444E-002,5.2324537425E-002,Pass,Pass,1.8273788185E-002,2.4051575879E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,5.5432469736E-002,5.8934033500E-002,Pass,Pass,2.2935245256E-002,3.7856407269E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB,5.7252037428E-002,0.1233658238,Pass,Pass,1.9154754414E-002,3.5338529191E-002,Pass,Pass
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,4.9662434481E-002,6.5789309754E-002,Pass,Pass,1.9493159778E-002,2.4341654593E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,6.6703258701E-002,8.2092285179E-002,Pass,Pass,2.2915056732E-002,3.1011428958E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,6.4484026777E-002,0.1165695134,Pass,Pass,2.0104678348E-002,2.4869450501E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,1.4876441452E-002,4.4540937611E-002,Pass,Pass,1.5780529572E-002,6.5572086154E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,5.8295109124E-002,6.6205311018E-002,Pass,Pass,2.2144515642E-002,3.9824776784E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,6.7522300578E-002,0.1558806891,Pass,Pass,1.9810439688E-002,4.5200331944E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,3.6300182598E-002,5.5816916107E-002,Pass,Pass,1.7498304818E-002,2.8673078258E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,6.4599084422E-002,6.4802348259E-002,Pass,Pass,2.2634497083E-002,3.5846164252E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB,6.1509400034E-002,0.1208046378,Pass,Pass,1.8959047486E-002,2.7784258187E-002,Pass,Pass
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.5783047133E-002,0.2817197234,Pass,Pass,7.9060439062E-002,0.3403976334,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6180648775E-002,0.3436225401,Pass,Pass,0.1037584719,0.6018596621,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6504483954E-002,0.3388350552,Pass,Pass,6.4028899053E-002,0.4015807466,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.5326852144E-002,0.1935574618,Pass,Pass,0.2704492563,1.9763969830,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6389821309E-002,0.2796233776,Pass,Pass,6.5060527391E-002,0.2237647692,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6387187649E-002,0.2806556768,Pass,Pass,7.8266481025E-002,0.2969093626,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.5389984023E-002,0.2663381330,Pass,Pass,9.6929639570E-002,0.6144446157,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6274464447E-002,0.3387360542,Pass,Pass,6.3326723340E-002,0.4031871461,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB,7.6172992345E-002,0.3329601560,Pass,Pass,7.3891939352E-002,0.4839138485,Pass,Pass
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
