  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          81
 sizeColumnTag=         800
 numColumnTag=         652
 sizeTableEntry=        6400
 numTableEntry=        5043
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         162
 NumOfRVariable=        9461
 NumOfRVariable(Total)=        9461
 NumOfRVariable(Actual)=          80
 NumOfRVariable(Summed)=          80
 NumOfRVariable(Meter)=          80
 NumOfIVariable=         423
 NumOfIVariable(Total)=         423
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         117
 NumVarMeterArrays=          80
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          95
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         309
 MaxNumOfNodeConnections=        1000
