
 Meters for 8,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 81,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 106,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 131,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 156,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 181,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 206,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 231,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 256,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 281,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 318,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 331,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 344,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 357,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 370,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 383,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 396,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 409,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 422,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 495,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 534,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 559,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 574,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 599,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 614,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 639,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 654,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 679,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 694,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 719,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 734,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 759,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 774,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 799,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 814,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 839,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 854,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 903,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 952,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1001,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1026,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1063,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1064,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1065,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1066,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1067,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1068,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1069,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1070,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1071,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1072,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1073,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1074,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1075,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1076,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1077,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1078,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1079,9 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1080,9 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1081,9 ZONE PVAV FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1118,9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1131,9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1156,BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1181,BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1230,BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1267,HOT WATER LOOP PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1292,OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1293,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1342,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1391,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1416,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 WUC 6.14GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1453,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1454,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1479,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1480,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1481,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1482,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1483,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1508,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1509,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  9 ZONE PVAV FAN:Fan Electricity Energy
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Electricity Energy
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Total Cooling Energy
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Heating Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 WUC 6.14GPM AT 140F:Water Use Connections Plant Hot Water Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  9 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  9 ZONE PVAV FAN:Fan Electricity Energy
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  9 ZONE PVAV FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  9 ZONE PVAV FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER:Cooling Coil Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler NaturalGas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 3169KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HOT WATER LOOP PUMP:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HOT WATER LOOP PUMP:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Total Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Total Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Total Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Total Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Mains Water Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Mains Water Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Mains Water Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Mains Water Volume
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 SERVICE WATER USE 6.14GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 WUC 6.14GPM AT 140F:Water Use Connections Plant Hot Water Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 WUC 6.14GPM AT 140F:Water Use Connections Plant Hot Water Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MEDIUMOFFICE WHOLEBUILDING - MD OFFICE - 90.1-2007 WUC 6.14GPM AT 140F:Water Use Connections Plant Hot Water Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
