Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.06.25 08:52
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  18.80,  14.30,  13.60,  13.20,  13.30,  12.60,  15.30,  15.60,  17.70,  19.40,  19.70,  18.50
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Climate Zone 3 CA USA CTZRV2 WMO#=724930,37.70,-122.20,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,14.14,7.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2007|MediumOffice|MediumOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,66,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,0.0,-111.64,-77.47,0.00,2.07E-013,-75.19,1.98,1,1,1,-111.64,111.64,-77.47,-72.90,0.00,3.96,3.96,4044.89,TARP,DOE-2,1020.82,884.71,592.76,291.95,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,0.0,-116.21,-77.47,0.00,-113.92,-75.19,1.98,1,1,1,-116.21,-111.64,-77.47,-72.90,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,0.0,111.64,-77.47,0.00,113.92,-75.19,1.98,1,1,1,111.64,116.21,-77.47,-72.90,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,0.0,-111.64,-72.90,0.00,2.38E-013,2.13E-013,1.98,1,1,1,-111.64,111.64,-72.90,72.90,0.00,3.96,3.96,128993.07,TARP,DOE-2,32554.28,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,0.0,-116.21,-72.90,0.00,-113.92,2.30E-013,1.98,1,1,1,-116.21,-111.64,-72.90,72.90,0.00,3.96,3.96,2641.38,TARP,DOE-2,666.61,577.73,387.08,190.65,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,0.0,111.64,-72.90,0.00,113.92,2.30E-013,1.98,1,1,1,111.64,116.21,-72.90,72.90,0.00,3.96,3.96,2641.38,TARP,DOE-2,666.61,577.73,387.08,190.65,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,0.0,-111.64,72.90,0.00,2.07E-013,75.19,1.98,1,1,1,-111.64,111.64,72.90,77.47,0.00,3.96,3.96,4044.89,TARP,DOE-2,1020.82,884.71,592.76,291.95,6,1,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,0.0,-116.21,72.90,0.00,-113.92,75.19,1.98,1,1,1,-116.21,-111.64,72.90,77.47,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
 Zone Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,0.0,111.64,72.90,0.00,113.92,75.19,1.98,1,1,1,111.64,116.21,72.90,77.47,0.00,3.96,3.96,82.83,TARP,DOE-2,20.90,36.23,24.28,11.96,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,54.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,55
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,1752.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1752
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,35.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,36
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,35.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,36
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,54.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,55
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,10987.999,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,10987.999
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,350411.336,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,350411.336
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,7175.333,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,7175.333
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,7175.333,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,7175.333
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,10987.999,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,10987.999
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,8240.999,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,8240.999
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,32554.28,1752.1,262808.502,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,262808.502
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,5381.500,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,5381.500
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,5381.500,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,5381.500
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,8240.999,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,8240.999
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
 ElectricEquipment Internal Gains Nominal, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND MEDIUMOFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,168.750,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,168.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,1020.82,54.9,0.907,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,666.61,35.9,0.592,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,666.61,35.9,0.592,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,1020.82,54.9,0.907,8.885E-004,4.760E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,3.715E-002,1.777E-003,6.501E-004,1.615,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Cooling, 40901.69099, 47036.94463, 2.96630, 3.41124, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:15:00, 27.42250, 9.32297E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Heating, 46920.50778, 58650.63472, 1.23269, 1.54086, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Cooling, 1669.26241, 1919.65178, 0.12106, 0.13922, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 15:45:00, 27.36700, 9.32288E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Heating, 1562.43118, 1953.03898, 4.14875E-002, 5.18594E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Cooling, 1463.98610, 1683.58401, 0.10617, 0.12210, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 10:30:00, 25.44300, 9.31979E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Heating, 1561.64851, 1952.06064, 4.14664E-002, 5.18330E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Cooling, 321251.59080, 369439.32942, 23.29918, 26.79405, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:45:00, 27.60750, 9.32327E-003, 32554.27837, 1752.05668, 14.05694, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Heating, 700635.11837, 875793.89797, 17.97541, 22.46926, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 32554.27837, 1752.05668, 14.05694, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Cooling, 38350.51662, 44103.09411, 2.78127, 3.19846, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 16:45:00, 26.81200, 9.32199E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Heating, 30752.67200, 38440.84000, 0.80801, 1.01001, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Cooling, 33404.13839, 38414.75915, 2.42258, 2.78597, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:00:00, 23.63000, 9.31689E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Heating, 30729.51570, 38411.89463, 0.80738, 1.00922, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 666.61023, 35.87666, 0.28784, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Cooling, 19926.95524, 22915.99852, 1.44517, 1.66194, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 14:15:00, 27.70000, 9.32342E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Heating, 46885.18678, 58606.48347, 1.23173, 1.53966, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 1020.81853, 54.94000, 0.44079, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Cooling, 1451.03139, 1668.68610, 0.10523, 0.12102, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 16:45:00, 26.81200, 9.32199E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Heating, 1561.64829, 1952.06036, 4.14664E-002, 5.18330E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Cooling, 1212.46057, 1394.32966, 8.79300E-002, 0.10112, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:30:00, 24.25900, 9.31789E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Heating, 1560.86506, 1951.08132, 4.14452E-002, 5.18066E-002, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00, 2.90000, 4.65595E-003, 20.90318, 1.12500, 9.02599E-003, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 9 ZONE PVAV, Cooling, Sensible, 594308.42, 35.22834, 35.22834, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, 9 ZONE PVAV, Heating, Sensible, 296196.15, 27.77634, 27.77634, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 07:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.41124
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.22803
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.30654
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.25950E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.77303E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.30654
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 81060.97210
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.77303E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1709.57759
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND REHEAT COIL,76630.18
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.13922
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11441
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 9.41324E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.66006E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.27185E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 9.41324E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 2867.41254
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.27185E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 58.03642
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND REHEAT COIL,2711.28
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.12210
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13046
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.25565E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.84104E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.02376E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.25565E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 2753.98947
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.02376E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 57.15411
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND REHEAT COIL,2603.77
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 26.79405
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.92582
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 18.11704
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.23058E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.89290E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 22.46926
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 865410.49914
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.89290E-002
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 18850.04783
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND REHEAT COIL,818022.94
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.19846
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15881
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.16267
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.24428E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.30041E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.16267
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 59453.36658
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.30041E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1174.70947
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND REHEAT COIL,56225.47
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.78597
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.18233
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.88376
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.82588E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.24051E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.88376
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 56714.48419
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.24051E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1144.50949
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND REHEAT COIL,53627.20
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.66194
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.46804
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.12374
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.62805E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.60909E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.53966
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 73565.80964
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.60909E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1773.60552
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND REHEAT COIL,69504.30
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.12102
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13162
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.18261E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.78936E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.00824E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.18261E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 2746.89435
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.00824E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 57.11442
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND REHEAT COIL,2597.05
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.10112
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15752
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.67616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 6.83729E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.83752E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.72026E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.83729E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size Rated Capacity [W], 2615.23424
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.72026E-005
 Component Sizing Information, Coil:Heating:Water, ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 56.81442
Water Heating Coil Capacity Information,Coil:Heating:Water,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND REHEAT COIL,2472.04
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 35.29241
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 25.92064
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 38.33512
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 27.77634
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 35.22834
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 35.22834
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.78847
 Component Sizing Information, AirLoopHVAC, 9 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 35.22834
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,9 ZONE PVAV VENTILATION CONTROLLER,ALWAYS ON DISCRETE,No,ZoneSum,1.00,9,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,MEDIUMOFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 35.22834
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 25.91717
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size High Speed Rated Air Flow Rate [m3/s], 35.22834
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 735452.30254
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size High Speed Rated Sensible Heat Ratio, 0.75952
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 11.74161
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 245126.25244
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75952
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 9 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 35.22834
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,9 ZONE PVAV 2SPD DX CLG COIL 2370KBTU/HR 9.0EER,Fan:VariableVolume,9 ZONE PVAV FAN,732211.42,2498409.06,10.81,2.58,3.09,3.37,3.30,8.81,10.53,11.48,11.26,40.7406,30.7049,20.5143,9.3023,
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size Rated Capacity [W], 126302.67175
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.76260E-003
 Component Sizing Information, Coil:Heating:Water, 9 ZONE PVAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1910.07958
Water Heating Coil Capacity Information,Coil:Heating:Water,9 ZONE PVAV MAIN HTG COIL,104571.08
 Component Sizing Information, Controller:WaterCoil, 9 ZONE PVAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.76260E-003
Water Heater Information,WaterHeater:Mixed,221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF,0.8351,64660.9,0.785,0.5177
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Plant Loop Volume [m3], 3.34258
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Initial Design Power Consumption [W], 7156.00148
 Component Sizing Information, Boiler:HotWater, BOILER 3169KBTU/HR 0.8 THERMAL EFF, Initial Design Size Nominal Capacity [W], 1273491.33399
 Component Sizing Information, Boiler:HotWater, BOILER 3169KBTU/HR 0.8 THERMAL EFF, Initial Design Size Design Water Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 4.65154E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Power Consumption [W], 18.00539
 Component Sizing Information, WaterHeater:Mixed, 221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF, Initial Use Side Design Flow Rate [m3/s], 3.87628E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1081498504,0.1031677934,Pass,Pass,1.7833367135E-002,1.4481468141E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1324861869,0.1356322497,Pass,Pass,2.2477275489E-002,1.6782602940E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1275313091,0.1549132686,Pass,Pass,1.9848384838E-002,1.8791814788E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7068637936E-002,8.2983214222E-002,Pass,Pass,1.0885107870E-002,1.2152108940E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1248782979,0.1545733205,Pass,Pass,2.1306862296E-002,2.1118306606E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1196838859,0.1853347774,Pass,Pass,1.8255376606E-002,2.2571629490E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,7.8766674390E-002,7.9956047138E-002,Pass,Pass,1.3594559695E-002,1.2809281986E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1266638176,0.1319534632,Pass,Pass,2.1425366825E-002,1.7781315794E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.1197108497,0.1576718403,Pass,Pass,1.7851141468E-002,1.9994576921E-002,Pass,Pass
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1162194572,0.1055690739,Pass,Pass,1.8079770848E-002,1.4047012635E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1424821724,0.1428976024,Pass,Pass,2.3632236072E-002,1.8255757907E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1420964327,0.1551637951,Pass,Pass,2.0931531794E-002,1.9397020012E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,5.9987900086E-002,8.3470378434E-002,Pass,Pass,1.0650556508E-002,1.0523004978E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1315271527,0.1645898219,Pass,Pass,2.2470725584E-002,2.2120246456E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1339618091,0.1847528493,Pass,Pass,2.0744721979E-002,2.2307846586E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,8.8784668856E-002,7.6048633573E-002,Pass,Pass,1.2120409840E-002,9.5837492691E-003,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1368626612,0.1414980421,Pass,Pass,2.2658919078E-002,1.8214026933E-002,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1364685164,0.1546854377,Pass,Pass,1.9618031839E-002,1.9701993610E-002,Pass,Pass
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1145303310,0.4903969630,Pass,Pass,4.6973974143,44.3448654363,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1142126421,0.5802131085,Pass,Pass,4.9490859125,47.7139470676,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1145383787,0.5721830050,Pass,Pass,2.9530434537,28.2510620355,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1130998541,0.3295197938,Pass,Pass,0.1459032068,0.5067578056,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1144068541,0.5217409941,Pass,Pass,0.1681396681,0.7977532412,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1136999468,0.5090243456,Pass,Pass,1.4927101269,13.7320693537,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1141258904,0.4493567648,Pass,Pass,0.1397205598,0.6324632904,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1142882754,0.5720968243,Pass,Pass,2.8113582928,26.8705158851,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,SizingPeriod: CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,0.1143372305,0.5622270634,Pass,Pass,1.7089165423,16.1084123959,Pass,Pass
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 3.34258
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 4.65154E-002
 Component Sizing Information, Boiler:HotWater, BOILER 3169KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 1273491.33399
 Component Sizing Information, Boiler:HotWater, BOILER 3169KBTU/HR 0.8 THERMAL EFF, Design Size Design Water Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 2.78549E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 7156.00148
 Component Sizing Information, WaterHeater:Mixed, 221GAL NATURALGAS WATER HEATER - 221KBTU/HR 0.805 THERM EFF, Use Side Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.87628E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 18.00539
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Design Day Data,27.70,7.40,DefaultMultipliers,Wetbulb,18.30,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:Design Day Data,25.50,7.40,DefaultMultipliers,Wetbulb,19.80,{C},101301,290,4.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:Design Day Data,2.90,0.00,DefaultMultipliers,Wetbulb,2.90,{C},101301,50,2.2,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.5281233690,0.6172210679,Pass,Pass,0.4617987058,0.7314646888,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.6524068478,0.8790259488,Pass,Pass,0.6158641866,1.0968167939,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.6678453857,0.8684372231,Pass,Pass,0.5955664747,0.8379584324,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1129775390,0.1145110900,Pass,Pass,0.7342148193,1.6262635314,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.4225252394,0.6093975915,Pass,Pass,1.0591098814,5.9568070552,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.3917959910,0.5919048996,Pass,Pass,0.7741066177,2.7517609629,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.4856763126,0.5487102115,Pass,Pass,0.4253121367,0.5349280797,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.6157524146,0.8878806473,Pass,Pass,0.9775271571,4.3749523678,Pass,Pass
 Warmup Convergence Information,ZONE MEDIUMOFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.5914741614,0.8588671582,Pass,Pass,0.5487815532,0.7484027631,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
