  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          81
 sizeColumnTag=         800
 numColumnTag=         652
 sizeTableEntry=        6400
 numTableEntry=        5190
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         162
 NumOfRVariable=        9460
 NumOfRVariable(Total)=        9460
 NumOfRVariable(Actual)=          99
 NumOfRVariable(Summed)=          80
 NumOfRVariable(Meter)=          80
 NumOfIVariable=         423
 NumOfIVariable(Total)=         423
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         117
 NumVarMeterArrays=          80
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         211
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        1651
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         250
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         309
 MaxNumOfNodeConnections=        1000
